# Java-api_helpdesk

./: .gitignore  pom.xml
src/main/java/api/helpdesk/: Application.java  StartApplication.java
src/main/java/api/helpdesk/controller/: AuthController.java  ChatController.java  LoginController.java  TicketController.java  UserController.java
src/main/java/api/helpdesk/domain/models/: Chamados.java  Chat.java  Departament.java  Ticket.java  User.java
src/main/java/api/helpdesk/domain/models/dto/: Login.java  Sessao.java  UserDTO.java
src/main/java/api/helpdesk/domain/repository/: ChatRepository.java  DepartamentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/api/helpdesk/domain/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/api/helpdesk/dto/: Login.java  LoginDTO.java  Session.java  UserRequest.java
src/main/java/api/helpdesk/security/: JWTCreator.java  JWTFilter.java  JWTObject.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/api/helpdesk/services/: ChatService.java  DepartamentService.java  SecurityService.java  TicketService.java  userService.java
src/main/java/api/helpdesk/services/impl/: ChatServiceImpl.java  DepartamentImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/api/helpdesk/: ApiHelpdeskApplicationTests.java
